# HinataJava

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hinata/bot/: Hinata.java  Listener.java
src/main/java/hinata/bot/Commands/: Command.java  CommandListener.java  CommandLoader.java
src/main/java/hinata/bot/Commands/commands/: CmdHelp.java  CmdPing.java
src/main/java/hinata/bot/Commands/commands/channels/: CmdCreateCategory.java  CmdCreateChannel.java  CmdCreateVoice.java  CmdDeleteChannel.java  CmdSetNSFW.java
src/main/java/hinata/bot/Commands/commands/currency/: CmdBalance.java  CmdCoinflip.java  CmdDaily.java
src/main/java/hinata/bot/Commands/commands/emojis/: CmdEmoji.java  CmdEmojiCreate.java  CmdEmojiDelete.java
src/main/java/hinata/bot/Commands/commands/experience/: CmdLevel.java
src/main/java/hinata/bot/Commands/commands/fun/: CmdBonk.java  CmdGetIp.java  CmdHowGay.java  CmdPp.java  CmdSimprate.java
src/main/java/hinata/bot/Commands/commands/info/: CmdAccountAge.java  CmdAvatar.java  CmdHelp.java  CmdInvite.java  CmdPing.java  CmdServerIcon.java  CmdServerInfo.java  CmdStats.java
src/main/java/hinata/bot/Commands/commands/owner/: CmdShutdown.java  CmdTest.java
src/main/java/hinata/bot/Commands/commands/reactions/: CmdBaka.java  CmdBlush.java  CmdCry.java  CmdCuddle.java  CmdGrope.java  CmdHug.java  CmdKiss.java  CmdPat.java  CmdPoke.java  CmdSlap.java  CmdSpank.java
src/main/java/hinata/bot/Commands/commands/roles/: CmdRole.java  CmdRoleCreate.java  CmdRoleDelete.java
src/main/java/hinata/bot/constants/: ApiCalls.java  Colors.java  CustomReactions.java  Emotes.java  Reactions.java  reactions.java
src/main/java/hinata/bot/database/: DbUtils.java
src/main/java/hinata/bot/database/tables/: Category.java  Inventory.java  Reward.java  Server.java  ServerSettings.java  ServerUser.java  Shop.java  Timer.java  User.java  Warning.java
src/main/java/hinata/bot/events/: Listener.java
src/main/java/hinata/bot/util/: APOD.java  AsciiTable.java  Config.java  JsonBodyHandler.java  Listener.java  Utils.java
src/main/java/hinata/bot/util/apiHandling/: APOD.java  JsonBodyHandler.java
src/main/java/hinata/bot/util/exceptions/: HinataException.java
src/main/java/hinata/bot/util/utils/: AsciiTable.java  Config.java  Level.java  Utils.java
src/main/java/hinata/constants/: ApiCalls.java  Colors.java  CustomReactions.java  Emotes.java
src/main/java/hinata/database/: DbUtils.java
src/main/java/hinata/database/tables/: Category.java  Inventory.java  Reward.java  Server.java  ServerSettings.java  ServerUser.java  Shop.java  Timer.java  User.java  Warning.java
src/main/java/hinata/util/apiHandling/: APOD.java  JsonBodyHandler.java
src/main/java/hinata/util/exceptions/: HinataException.java
src/main/java/hinata/util/utils/: AsciiTable.java  Config.java  Level.java  Utils.java
src/main/resources/: logback.xml
