plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'hinata.bot.Hinata'

group 'org.hinata'
version '1.0-SNAPSHOT'

def jdaVersion = '5.0.0-alpha.3'

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation group: 'org.junit.jupiter',          name: 'junit-jupiter-api',              version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter',             name: 'junit-jupiter-engine',           version: '5.8.2'

    //jda libraries
    implementation group: 'net.dv8tion',                    name: 'JDA',                    version: jdaVersion
    implementation group: 'com.github.rainestormee',        name: 'jda-command',            version: '1.1.6'
    implementation group: 'com.github.ygimenez',            name: 'Pagination-Utils',       version: '2.3.0'

    //json libraries
    implementation group: 'com.googlecode.json-simple',     name: 'json-simple',            version: '1.1.1'
    implementation group: 'com.google.code.gson',           name: 'gson',                   version: '2.8.8'
    implementation group: 'org.json',                       name: 'json',                   version: '20201115'

    //other libraries
    implementation group: 'ch.qos.logback',                 name: 'logback-classic',        version: '1.2.3'
    implementation group: 'com.fasterxml.jackson.core',     name: 'jackson-databind',       version: '2.13.0-rc2'
    implementation group: 'org.postgresql',                 name: 'postgresql',             version: '42.3.0'
}

test {
    useJUnitPlatform()
}

jar {
    baseName 'hinata'
}

compileJava.options.encoding = 'UTF-8'