plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'hinata.bot.Hinata'

group 'org.hinata'
version '1.0-SNAPSHOT'

def jdaVersion = '4.3.0_307'

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation group: 'net.dv8tion', name: 'JDA', version: jdaVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.github.rainestormee', name: 'jda-command', version: '1.1.6'
    implementation group: 'com.github.ygimenez', name: 'Pagination-Utils', version: '2.3.0'
}

test {
    useJUnitPlatform()
}

jar {
    baseName 'hinata'
}

compileJava.options.encoding = 'UTF-8'